<?php
$fruits = ["apple" => "りんご", "orange" => "みかん", "peach" => "もも"];

foreach ($fruits as $key => $value) {
    echo $key . "といったら";
    echo $value, "<br>";
}
?>
<div></div>
<ol>
    <li>
        <strong>トランザクション</strong>
        <p>取引という英単語からきているが、IT用語としてのトランザクションは分割不可な一連の作業。</p>
        <p>代表的な例として金融機関における振り込みの処理があり、Aの口座からBの口座に振り込みを行う処理のように </p>
        <p>複数の処理をひとかたまりにしていずれの処理も全て成功しないと実行されない状態にするなど。</p>
    </li>
    <li>
        <strong>排他ロック</strong>
        <p>データベースなどで記憶領域への同時アクセスを制限するロック機構の1つ。</p>
        <p>占有ロックや専用ロックとも呼ばれる。共有ロックは変更はできないが、他のユーザーでも閲覧権限を持たすことができる。</p>
    </li>
    <li>
        <strong>チューニング</strong>
        <p>システムやソフトウェアのソフトウェアの各種設定を改良し、</p>
        <p>性能（実行速度や必要メモリ量）を最大限引き出す改善をさす。具体的にはデータベースを検索するSQL文を最適化する、</p>
        <p>データベースの設定を実データに合わせて変更する、データ要領によってネットワークの帯域を広げるなど。</p>
    </li>
</ol>

